<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='NewYorkCity Food Establishment Inspection - sultania.p' inline='true' name='federated.1inbd641ua804i1goedmp0i619v5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-7S4RAM6' name='sqlserver.0kntepl1bp4utr1aygp5y0j4zp7i'>
            <connection authentication='sspi' class='sqlserver' dbname='DAMG7370' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-7S4RAM6' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0kntepl1bp4utr1aygp5y0j4zp7i' name='FCT_NYC_Food_Inspections' table='[dbo].[FCT_NYC_Food_Inspections]' type='table' />
          <relation connection='sqlserver.0kntepl1bp4utr1aygp5y0j4zp7i' name='Dim_NYC_Addresses' table='[dbo].[Dim_NYC_Addresses]' type='table' />
          <relation connection='sqlserver.0kntepl1bp4utr1aygp5y0j4zp7i' name='Dim_NYC_Borough' table='[dbo].[Dim_NYC_Borough]' type='table' />
          <relation connection='sqlserver.0kntepl1bp4utr1aygp5y0j4zp7i' name='Dim_NYC_Cuisine' table='[dbo].[Dim_NYC_Cuisine]' type='table' />
          <relation connection='sqlserver.0kntepl1bp4utr1aygp5y0j4zp7i' name='Dim_NYC_Food_Places' table='[dbo].[Dim_NYC_Food_Places]' type='table' />
          <relation connection='sqlserver.0kntepl1bp4utr1aygp5y0j4zp7i' name='FCT_NYC_FoodInspection_Violations' table='[dbo].[FCT_NYC_FoodInspection_Violations]' type='table' />
          <relation connection='sqlserver.0kntepl1bp4utr1aygp5y0j4zp7i' name='Dim_NYC_Critical_Flag' table='[dbo].[Dim_NYC_Critical_Flag]' type='table' />
          <relation connection='sqlserver.0kntepl1bp4utr1aygp5y0j4zp7i' name='Dim_NYC_Inspection_Actions' table='[dbo].[Dim_NYC_Inspection_Actions]' type='table' />
          <relation connection='sqlserver.0kntepl1bp4utr1aygp5y0j4zp7i' name='Dim_NYC_Inspection_Grades' table='[dbo].[Dim_NYC_Inspection_Grades]' type='table' />
          <relation connection='sqlserver.0kntepl1bp4utr1aygp5y0j4zp7i' name='Dim_NYC_Inspection_Type' table='[dbo].[Dim_NYC_Inspection_Type]' type='table' />
          <relation connection='sqlserver.0kntepl1bp4utr1aygp5y0j4zp7i' name='Dim_NYC_Violation_Codes' table='[dbo].[Dim_NYC_Violation_Codes]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InspectionSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_Date]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodPlacesSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE_DESCRIPTION_SK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressSK (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census_Tract]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_Board]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council_District]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroSK (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE_DESCRIPTION_SK (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE_DESCRIPTION]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodPlacesSK (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMIS]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionViolationSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionSK (FCT_NYC_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG_SK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_Date]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCodeSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_Date]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (FCT_NYC_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (FCT_NYC_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (FCT_NYC_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG_SK (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionSK (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeSK (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION_TYPE]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCodeSK (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_CODE]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_DESCRIPTION]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column caption='ActionSK (Dim NYC Inspection Actions)' datatype='integer' name='[ActionSK (Dim_NYC_Inspection_Actions)]' role='measure' type='quantitative' />
      <column caption='Action SK' datatype='integer' name='[ActionSK]' role='measure' type='quantitative' />
      <column caption='AddressSK (Dim NYC Addresses)' datatype='integer' name='[AddressSK (Dim_NYC_Addresses)]' role='measure' type='quantitative' />
      <column caption='Address SK' datatype='integer' name='[AddressSK]' role='measure' type='quantitative' />
      <column caption='BORO (Dim NYC Borough)' datatype='string' name='[BORO (Dim_NYC_Borough)]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[BORO]' role='dimension' type='nominal' />
      <column caption='Building' datatype='string' name='[BUILDING]' role='dimension' type='nominal' />
      <column caption='BoroSK (Dim NYC Borough)' datatype='integer' name='[BoroSK (Dim_NYC_Borough)]' role='measure' type='quantitative' />
      <column caption='Boro SK' datatype='integer' name='[BoroSK]' role='measure' type='quantitative' />
      <column caption='Camis' datatype='integer' name='[CAMIS]' role='measure' type='quantitative' />
      <column caption='Critical Flag' datatype='string' name='[CRITICAL_FLAG]' role='dimension' type='nominal' />
      <column caption='CRITICAL FLAG SK (Dim NYC Critical Flag)' datatype='integer' name='[CRITICAL_FLAG_SK (Dim_NYC_Critical_Flag)]' role='measure' type='quantitative' />
      <column caption='Critical Flag Sk' datatype='integer' name='[CRITICAL_FLAG_SK]' role='measure' type='quantitative' />
      <column caption='Cuisine Description' datatype='string' name='[CUISINE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='CUISINE DESCRIPTION SK (Dim NYC Cuisine)' datatype='integer' name='[CUISINE_DESCRIPTION_SK (Dim_NYC_Cuisine)]' role='measure' type='quantitative' />
      <column caption='Cuisine Description Sk' datatype='integer' name='[CUISINE_DESCRIPTION_SK]' role='measure' type='quantitative' />
      <column caption='Satisfaction Level' datatype='string' name='[Calculation_2826008788069638161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SCORE] &lt;= 59 THEN &quot;Unacceptable&quot;&#13;&#10;ELSEIF [SCORE] &lt;= 69 THEN &quot;Failing&quot;&#13;&#10;ELSEIF [SCORE] &lt;= 79 THEN &quot;Passing&quot;&#13;&#10;ELSEIF [SCORE] &lt;= 89 THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Very Good&quot;&#13;&#10;END' />
      </column>
      <column caption='Census Tract' datatype='string' name='[Census_Tract]' role='dimension' type='nominal' />
      <column caption='Community Board' datatype='integer' name='[Community_Board]' role='measure' type='quantitative' />
      <column caption='Council District' datatype='string' name='[Council_District]' role='dimension' type='nominal' />
      <column caption='Restaurant Name' datatype='string' name='[DBA]' role='dimension' type='nominal' />
      <column caption='DI CreateDate (Dim NYC Addresses)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Addresses)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Borough)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Borough)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Critical Flag)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Critical_Flag)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Cuisine)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Cuisine)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Food Places)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Food_Places)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Inspection Actions)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Inspection_Actions)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Inspection Grades)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Inspection_Grades)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Inspection Type)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Inspection_Type)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Violation Codes)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Violation_Codes)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (FCT NYC FoodInspection Violations)' datatype='datetime' name='[DI_CreateDate (FCT_NYC_FoodInspection_Violations)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI WorkflowDirectory (Dim NYC Addresses)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Addresses)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Borough)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Borough)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Critical Flag)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Critical_Flag)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Cuisine)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Cuisine)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Food Places)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Food_Places)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Inspection Actions)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Inspection_Actions)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Inspection Grades)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Inspection_Grades)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Inspection Type)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Inspection_Type)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Violation Codes)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Violation_Codes)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (FCT NYC FoodInspection Violations)' datatype='string' name='[DI_WorkflowDirectory (FCT_NYC_FoodInspection_Violations)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory' datatype='string' name='[DI_WorkflowDirectory]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Addresses)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Addresses)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Borough)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Borough)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Critical Flag)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Critical_Flag)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Cuisine)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Cuisine)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Food Places)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Food_Places)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Inspection Actions)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Inspection_Actions)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Inspection Grades)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Inspection_Grades)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Inspection Type)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Inspection_Type)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Violation Codes)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Violation_Codes)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (FCT NYC FoodInspection Violations)' datatype='string' name='[DI_WorkflowFileName (FCT_NYC_FoodInspection_Violations)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName' datatype='string' name='[DI_WorkflowFileName]' role='dimension' type='nominal' />
      <column caption='FoodPlacesSK (Dim NYC Food Places)' datatype='integer' name='[FoodPlacesSK (Dim_NYC_Food_Places)]' role='measure' type='quantitative' />
      <column caption='Food Places SK' datatype='integer' name='[FoodPlacesSK]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
      <column caption='GradeSK (Dim NYC Inspection Grades)' datatype='integer' name='[GradeSK (Dim_NYC_Inspection_Grades)]' role='measure' type='quantitative' />
      <column caption='Grade SK' datatype='integer' name='[GradeSK]' role='measure' type='quantitative' />
      <column caption='Grade Date' datatype='date' name='[Grade_Date]' role='dimension' type='ordinal' />
      <column caption='Inspection Type' datatype='string' name='[INSPECTION_TYPE]' role='dimension' type='nominal' />
      <column caption='InspectionSK (FCT NYC FoodInspection Violations)' datatype='integer' name='[InspectionSK (FCT_NYC_FoodInspection_Violations)]' role='measure' type='quantitative' />
      <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
      <column caption='InspectionTypeSK (Dim NYC Inspection Type)' datatype='integer' name='[InspectionTypeSK (Dim_NYC_Inspection_Type)]' role='measure' type='quantitative' />
      <column caption='Inspection Type SK' datatype='integer' name='[InspectionTypeSK]' role='measure' type='quantitative' />
      <column caption='Inspection Violation SK' datatype='integer' name='[InspectionViolationSK]' role='measure' type='quantitative' />
      <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Record Date' datatype='date' name='[Record_Date]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='Violation Code' datatype='string' name='[VIOLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[VIOLATION_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='ViolationCodeSK (Dim NYC Violation Codes)' datatype='integer' name='[ViolationCodeSK (Dim_NYC_Violation_Codes)]' role='measure' type='quantitative' />
      <column caption='Violation Code SK' datatype='integer' name='[ViolationCodeSK]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Addresses' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Addresses_F045B6C364164CE0834A01862EA39FB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Borough' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Borough_E5DD7CD1A9124A0C954724AE39408F2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Critical_Flag' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Critical_Flag_152DD911D6D648AE8A8DD1C332B931EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Cuisine' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Cuisine_04F905D07F2F439091DAA97D48580209]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Food_Places' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Food_Places_206B636A1D3A47EF821B45E8E2443F4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Inspection_Actions' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Inspection_Actions_D537F6931B86474380F6D007B19F2915]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Inspection_Grades' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Inspection_Grades_9A09A2DF22204291A881AAA4BC910F19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Inspection_Type' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Inspection_Type_73E051373B494941A6EDAE5AB2AB839D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Violation_Codes' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Violation_Codes_B54D954E17FE45EC9D74BF9777CA748B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_NYC_FoodInspection_Violations' datatype='table' name='[__tableau_internal_object_id__].[FCT_NYC_FoodInspection_Violations_95468EDD226B40E689052BB8058C7FAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_NYC_Food_Inspections' datatype='table' name='[__tableau_internal_object_id__].[FCT_NYC_Food_Inspections_90A9759B859C4D438BD6D867A7C64F4E]' role='measure' type='quantitative' />
      <column-instance column='[ACTION]' derivation='None' name='[none:ACTION:nk]' pivot='key' type='nominal' />
      <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
      <column-instance column='[INSPECTION_TYPE]' derivation='None' name='[none:INSPECTION_TYPE:nk]' pivot='key' type='nominal' />
      <group caption='Top N Restaurants' name='[Top N Restaurants]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([InspectionSK (FCT_NYC_FoodInspection_Violations)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[DBA]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DDF7B34666644DFB959769B305AB64EA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='09 Critical Flag Distribution by Neighborhood' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Critical Flag' />
        <param name='target' value='09 Critical Flag Distribution by Neighborhood' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='01.1 Total Inspections Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#150188'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewYorkCity Food Establishment Inspection - sultania.p' name='federated.1inbd641ua804i1goedmp0i619v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbd641ua804i1goedmp0i619v5'>
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='Month' name='[mn:Inspection_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1inbd641ua804i1goedmp0i619v5].[mn:Inspection_Date:ok] / [federated.1inbd641ua804i1goedmp0i619v5].[yr:Inspection_Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='01.2 Total Inspections Over Time (Line Graph)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#150188'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewYorkCity Food Establishment Inspection - sultania.p' name='federated.1inbd641ua804i1goedmp0i619v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbd641ua804i1goedmp0i619v5'>
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='Year-Trunc' name='[tyr:Inspection_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbd641ua804i1goedmp0i619v5].[yr:Inspection_Date:ok]'>
            <groupfilter from='2013' function='range' level='[yr:Inspection_Date:ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inbd641ua804i1goedmp0i619v5].[yr:Inspection_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionSK:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Inspection Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbd641ua804i1goedmp0i619v5].[tyr:Inspection_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Inspections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionSK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionSK:qk]</rows>
        <cols>[federated.1inbd641ua804i1goedmp0i619v5].[tyr:Inspection_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='02 Restaurant Inspections by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewYorkCity Food Establishment Inspection - sultania.p' name='federated.1inbd641ua804i1goedmp0i619v5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1inbd641ua804i1goedmp0i619v5'>
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionSK:qk]' />
              <lod column='[federated.1inbd641ua804i1goedmp0i619v5].[none:ZIPCODE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbd641ua804i1goedmp0i619v5].[none:ZIPCODE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Inspections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionSK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1inbd641ua804i1goedmp0i619v5].[Latitude (generated)]</rows>
        <cols>[federated.1inbd641ua804i1goedmp0i619v5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='03 Grade Distribution by Geography (Bar Graph)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewYorkCity Food Establishment Inspection - sultania.p' name='federated.1inbd641ua804i1goedmp0i619v5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1inbd641ua804i1goedmp0i619v5'>
            <column caption='Borough' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbd641ua804i1goedmp0i619v5].[none:BORO:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BORO:nk]' />
              <groupfilter function='member' level='[none:BORO:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1inbd641ua804i1goedmp0i619v5].[none:GRADE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GRADE:nk]' />
              <groupfilter function='member' level='[none:GRADE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1inbd641ua804i1goedmp0i619v5].[none:GRADE:nk]' direction='DESC' using='[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionSK:qk]' />
          <slices>
            <column>[federated.1inbd641ua804i1goedmp0i619v5].[none:BORO:nk]</column>
            <column>[federated.1inbd641ua804i1goedmp0i619v5].[none:GRADE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionSK:qk]' />
              <text column='[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionSK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Grades:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1inbd641ua804i1goedmp0i619v5].[none:BORO:nk] / [federated.1inbd641ua804i1goedmp0i619v5].[none:GRADE:nk])</rows>
        <cols>[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionSK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='03 Grade Distribution by Geography (Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewYorkCity Food Establishment Inspection - sultania.p' name='federated.1inbd641ua804i1goedmp0i619v5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1inbd641ua804i1goedmp0i619v5'>
            <column caption='Grade SK' datatype='integer' name='[GradeSK]' role='measure' type='quantitative' />
            <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[GradeSK]' derivation='Count' name='[cnt:GradeSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1inbd641ua804i1goedmp0i619v5].[cnt:GradeSK:qk]' />
              <lod column='[federated.1inbd641ua804i1goedmp0i619v5].[none:ZIPCODE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbd641ua804i1goedmp0i619v5].[none:ZIPCODE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Grades:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbd641ua804i1goedmp0i619v5].[cnt:GradeSK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1inbd641ua804i1goedmp0i619v5].[Latitude (generated)]</rows>
        <cols>[federated.1inbd641ua804i1goedmp0i619v5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='04 Total Restaurants by Cuisine Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewYorkCity Food Establishment Inspection - sultania.p' name='federated.1inbd641ua804i1goedmp0i619v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbd641ua804i1goedmp0i619v5'>
            <column caption='Cuisine Description' datatype='string' name='[CUISINE_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column-instance column='[DBA]' derivation='Count' name='[cnt:DBA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUISINE_DESCRIPTION]' derivation='None' name='[none:CUISINE_DESCRIPTION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbd641ua804i1goedmp0i619v5].[none:CUISINE_DESCRIPTION:nk]'>
            <groupfilter from='&quot;Afghan&quot;' function='range' level='[none:CUISINE_DESCRIPTION:nk]' to='&quot;Vegetarian&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inbd641ua804i1goedmp0i619v5].[none:CUISINE_DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1inbd641ua804i1goedmp0i619v5].[cnt:DBA:qk]' />
              <color column='[federated.1inbd641ua804i1goedmp0i619v5].[cnt:DBA:qk]' />
              <tooltip column='[federated.1inbd641ua804i1goedmp0i619v5].[cnt:DBA:qk]' />
              <text column='[federated.1inbd641ua804i1goedmp0i619v5].[none:CUISINE_DESCRIPTION:nk]' />
              <text column='[federated.1inbd641ua804i1goedmp0i619v5].[cnt:DBA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cuisine Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbd641ua804i1goedmp0i619v5].[none:CUISINE_DESCRIPTION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Restaurant:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbd641ua804i1goedmp0i619v5].[cnt:DBA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='05.1 Top 10 Restaurants by Inspection'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewYorkCity Food Establishment Inspection - sultania.p' name='federated.1inbd641ua804i1goedmp0i619v5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1inbd641ua804i1goedmp0i619v5'>
            <column caption='Restaurant Name' datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='InspectionSK (FCT NYC FoodInspection Violations)' datatype='integer' name='[InspectionSK (FCT_NYC_FoodInspection_Violations)]' role='measure' type='quantitative' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionSK (FCT_NYC_FoodInspection_Violations)]' derivation='Count' name='[cnt:InspectionSK (FCT_NYC_FoodInspection_Violations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbd641ua804i1goedmp0i619v5].[Top N Restaurants]' />
          <computed-sort column='[federated.1inbd641ua804i1goedmp0i619v5].[none:DBA:nk]' direction='DESC' using='[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionSK (FCT_NYC_FoodInspection_Violations):qk]' />
          <filter class='categorical' column='[federated.1inbd641ua804i1goedmp0i619v5].[yr:Inspection_Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Inspection_Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Inspection_Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1inbd641ua804i1goedmp0i619v5].[Top N Restaurants]</column>
            <column>[federated.1inbd641ua804i1goedmp0i619v5].[yr:Inspection_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionSK (FCT_NYC_FoodInspection_Violations):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1inbd641ua804i1goedmp0i619v5].[none:DBA:nk]</rows>
        <cols>[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionSK (FCT_NYC_FoodInspection_Violations):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='05.2 Top 10 Restaurants by Violations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewYorkCity Food Establishment Inspection - sultania.p' name='federated.1inbd641ua804i1goedmp0i619v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbd641ua804i1goedmp0i619v5'>
            <column caption='Restaurant Name' datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Inspection Violation SK' datatype='integer' name='[InspectionViolationSK]' role='measure' type='quantitative' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionViolationSK]' derivation='Count' name='[cnt:InspectionViolationSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbd641ua804i1goedmp0i619v5].[none:DBA:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([InspectionViolationSK])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DBA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1inbd641ua804i1goedmp0i619v5].[none:DBA:nk]' direction='DESC' using='[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionViolationSK:qk]' />
          <filter class='categorical' column='[federated.1inbd641ua804i1goedmp0i619v5].[yr:Inspection_Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Inspection_Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Inspection_Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1inbd641ua804i1goedmp0i619v5].[yr:Inspection_Date:ok]</column>
            <column>[federated.1inbd641ua804i1goedmp0i619v5].[none:DBA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionViolationSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1inbd641ua804i1goedmp0i619v5].[none:DBA:nk]</rows>
        <cols>([federated.1inbd641ua804i1goedmp0i619v5].[yr:Inspection_Date:ok] * [federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionViolationSK:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='06 Total Inspections by Neighborhood (2015-2020)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewYorkCity Food Establishment Inspection - sultania.p' name='federated.1inbd641ua804i1goedmp0i619v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbd641ua804i1goedmp0i619v5'>
            <column caption='Borough' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbd641ua804i1goedmp0i619v5].[none:BORO:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BORO:nk]' />
              <groupfilter function='member' level='[none:BORO:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1inbd641ua804i1goedmp0i619v5].[yr:Inspection_Date:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Inspection_Date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inbd641ua804i1goedmp0i619v5].[none:BORO:nk]</column>
            <column>[federated.1inbd641ua804i1goedmp0i619v5].[yr:Inspection_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionSK:qk]' />
              <text column='[federated.1inbd641ua804i1goedmp0i619v5].[none:BORO:nk]' />
              <text column='[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionSK:qk]' />
              <color column='[federated.1inbd641ua804i1goedmp0i619v5].[none:BORO:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbd641ua804i1goedmp0i619v5].[none:BORO:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Inspections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionSK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='07 Total Violations over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewYorkCity Food Establishment Inspection - sultania.p' name='federated.1inbd641ua804i1goedmp0i619v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbd641ua804i1goedmp0i619v5'>
            <column caption='Inspection Violation SK' datatype='integer' name='[InspectionViolationSK]' role='measure' type='quantitative' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionViolationSK]' derivation='Count' name='[cnt:InspectionViolationSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='None' name='[none:Inspection_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='Year-Trunc' name='[tyr:Inspection_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1inbd641ua804i1goedmp0i619v5].[none:Inspection_Date:qk]' included-values='in-range'>
            <min>#2013-01-01#</min>
            <max>#2022-09-24#</max>
          </filter>
          <slices>
            <column>[federated.1inbd641ua804i1goedmp0i619v5].[none:Inspection_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionViolationSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionViolationSK:qk]</rows>
        <cols>[federated.1inbd641ua804i1goedmp0i619v5].[tyr:Inspection_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='08 Violation Distribution by Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewYorkCity Food Establishment Inspection - sultania.p' name='federated.1inbd641ua804i1goedmp0i619v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbd641ua804i1goedmp0i619v5'>
            <column caption='Inspection Violation SK' datatype='integer' name='[InspectionViolationSK]' role='measure' type='quantitative' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column caption='Violation Code' datatype='string' name='[VIOLATION_CODE]' role='dimension' type='nominal' />
            <column-instance column='[VIOLATION_CODE]' derivation='Attribute' name='[attr:VIOLATION_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[InspectionViolationSK]' derivation='Count' name='[cnt:InspectionViolationSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIOLATION_CODE]' derivation='None' name='[none:VIOLATION_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbd641ua804i1goedmp0i619v5].[none:VIOLATION_CODE:nk]'>
            <groupfilter function='member' level='[none:VIOLATION_CODE:nk]' member='&quot;03A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inbd641ua804i1goedmp0i619v5].[none:VIOLATION_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1inbd641ua804i1goedmp0i619v5].[attr:VIOLATION_CODE:nk]' />
              <text column='[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionViolationSK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Inspection Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbd641ua804i1goedmp0i619v5].[yr:Inspection_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Violations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionViolationSK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionViolationSK:qk]</rows>
        <cols>[federated.1inbd641ua804i1goedmp0i619v5].[yr:Inspection_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='09 Critical Flag Distribution by Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewYorkCity Food Establishment Inspection - sultania.p' name='federated.1inbd641ua804i1goedmp0i619v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbd641ua804i1goedmp0i619v5'>
            <column caption='Borough' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Critical Flag' datatype='string' name='[CRITICAL_FLAG]' role='dimension' type='nominal' />
            <column caption='Inspection Violation SK' datatype='integer' name='[InspectionViolationSK]' role='measure' type='quantitative' />
            <column-instance column='[InspectionViolationSK]' derivation='Count' name='[cnt:InspectionViolationSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRITICAL_FLAG]' derivation='None' name='[none:CRITICAL_FLAG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbd641ua804i1goedmp0i619v5].[none:BORO:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BORO:nk]' />
              <groupfilter function='member' level='[none:BORO:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1inbd641ua804i1goedmp0i619v5].[none:BORO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1inbd641ua804i1goedmp0i619v5].[none:CRITICAL_FLAG:nk]' />
              <text column='[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionViolationSK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbd641ua804i1goedmp0i619v5].[none:BORO:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Critical Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbd641ua804i1goedmp0i619v5].[none:CRITICAL_FLAG:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionViolationSK:qk]</rows>
        <cols>[federated.1inbd641ua804i1goedmp0i619v5].[none:BORO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 Total Actions over Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewYorkCity Food Establishment Inspection - sultania.p' name='federated.1inbd641ua804i1goedmp0i619v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbd641ua804i1goedmp0i619v5'>
            <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
            <column caption='Action SK' datatype='integer' name='[ActionSK]' role='measure' type='quantitative' />
            <column caption='Inspection Year' datatype='date' name='[Calculation_2826008788062404618]' role='dimension' type='ordinal' user:unnamed='10 Total Actions over Year'>
              <calculation class='tableau' formula='//Inspection Year&#13;&#10;[Inspection_Date]' />
            </column>
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column-instance column='[ActionSK]' derivation='Count' name='[cnt:ActionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTION]' derivation='None' name='[none:ACTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2826008788062404618]' derivation='Year' name='[yr:Calculation_2826008788062404618:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbd641ua804i1goedmp0i619v5].[none:ACTION:nk]'>
            <groupfilter from='&quot;Establishment Closed by DOHMH. Violations were cited in the following area(s) and those requiring immediate action were addressed.&quot;' function='range' level='[none:ACTION:nk]' to='&quot;Violations were cited in the following area(s).&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inbd641ua804i1goedmp0i619v5].[none:ACTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1inbd641ua804i1goedmp0i619v5].[none:ACTION:nk]' />
              <text column='[federated.1inbd641ua804i1goedmp0i619v5].[cnt:ActionSK:qk]' />
              <lod column='[federated.1inbd641ua804i1goedmp0i619v5].[none:ACTION:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Action:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbd641ua804i1goedmp0i619v5].[none:ACTION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inspection Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbd641ua804i1goedmp0i619v5].[yr:Inspection_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Actions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbd641ua804i1goedmp0i619v5].[cnt:ActionSK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1inbd641ua804i1goedmp0i619v5].[cnt:ActionSK:qk]</rows>
        <cols>[federated.1inbd641ua804i1goedmp0i619v5].[yr:Calculation_2826008788062404618:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='11 Inspection Type by Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewYorkCity Food Establishment Inspection - sultania.p' name='federated.1inbd641ua804i1goedmp0i619v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbd641ua804i1goedmp0i619v5'>
            <column caption='Borough' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[Calculation_2826008788064673808]' role='dimension' type='nominal' user:unnamed='11 Inspection Type by Neighborhood'>
              <calculation class='tableau' formula='//Neighborhood&#13;&#10;[BORO]' />
            </column>
            <column caption='Inspection Type' datatype='string' name='[INSPECTION_TYPE]' role='dimension' type='nominal' />
            <column caption='Inspection Type SK' datatype='integer' name='[InspectionTypeSK]' role='measure' type='quantitative' />
            <column-instance column='[InspectionTypeSK]' derivation='Count' name='[cnt:InspectionTypeSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2826008788064673808]' derivation='None' name='[none:Calculation_2826008788064673808:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION_TYPE]' derivation='None' name='[none:INSPECTION_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbd641ua804i1goedmp0i619v5].[none:BORO:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BORO:nk]' />
              <groupfilter function='member' level='[none:BORO:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1inbd641ua804i1goedmp0i619v5].[none:INSPECTION_TYPE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([InspectionTypeSK])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:INSPECTION_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1inbd641ua804i1goedmp0i619v5].[none:BORO:nk]</column>
            <column>[federated.1inbd641ua804i1goedmp0i619v5].[none:INSPECTION_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1inbd641ua804i1goedmp0i619v5].[none:Calculation_2826008788064673808:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood: </run>
                <run bold='true'><![CDATA[<[federated.1inbd641ua804i1goedmp0i619v5].[none:Calculation_2826008788064673808:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inspection Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbd641ua804i1goedmp0i619v5].[none:INSPECTION_TYPE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Inspections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionTypeSK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionTypeSK:qk]</rows>
        <cols>[federated.1inbd641ua804i1goedmp0i619v5].[none:INSPECTION_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12 Inspection Results by Satisfaction Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewYorkCity Food Establishment Inspection - sultania.p' name='federated.1inbd641ua804i1goedmp0i619v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbd641ua804i1goedmp0i619v5'>
            <column caption='Satisfaction Level' datatype='string' name='[Calculation_2826008788069638161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SCORE] &lt;= 59 THEN &quot;Unacceptable&quot;&#13;&#10;ELSEIF [SCORE] &lt;= 69 THEN &quot;Failing&quot;&#13;&#10;ELSEIF [SCORE] &lt;= 79 THEN &quot;Passing&quot;&#13;&#10;ELSEIF [SCORE] &lt;= 89 THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Very Good&quot;&#13;&#10;END' />
            </column>
            <column caption='InspectionSK (FCT NYC FoodInspection Violations)' datatype='integer' name='[InspectionSK (FCT_NYC_FoodInspection_Violations)]' role='measure' type='quantitative' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[InspectionSK (FCT_NYC_FoodInspection_Violations)]' derivation='Count' name='[cnt:InspectionSK (FCT_NYC_FoodInspection_Violations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2826008788069638161]' derivation='None' name='[none:Calculation_2826008788069638161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection_Date]' derivation='Year-Trunc' name='[tyr:Inspection_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbd641ua804i1goedmp0i619v5].[yr:Inspection_Date:ok]'>
            <groupfilter from='2016' function='range' level='[yr:Inspection_Date:ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inbd641ua804i1goedmp0i619v5].[yr:Inspection_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1inbd641ua804i1goedmp0i619v5].[none:Calculation_2826008788069638161:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1inbd641ua804i1goedmp0i619v5].[cnt:InspectionSK (FCT_NYC_FoodInspection_Violations):qk]</rows>
        <cols>[federated.1inbd641ua804i1goedmp0i619v5].[tyr:Inspection_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
